{
  "name": "whydahweb",
  "version": "1.0.0",
  "description": "whydah web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whydah",
    "web"
  ],
  "author": "LiChaoJun",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-ejs": "^3.1.3"
  }
}
